plugins {
    id 'java'
    id "com.diffplug.spotless"
}

group = 'org.ylp'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.sql.lite
    implementation libs.bundles.jackson

    testImplementation libs.bundles.unit.test
}

test {
    useJUnitPlatform()
}