# millennium-falcon-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/api/: README.md  build.gradle
app/api/src/main/java/org/example/: ma.java
app/api/src/main/java/org/ylp/: MilleniumFalconChallengerApi.java
app/api/src/main/java/org/ylp/config/: WebConfig.java
app/api/src/main/java/org/ylp/find/the/odd/: FindTheOddController.java  FindTheOddService.java  MilleniumFalcon.java  MilleniumFalconConfigFileReader.java
app/api/src/main/resources/: api.yaml
app/cli/: README.md  build.gradle
app/cli/src/main/java/org/ylp/: Cli.java
app/cli/src/main/java/org/ylp/model/: Empire.java  Hunter.java  MilleniumFalcon.java
app/cli/src/main/java/org/ylp/utils/: OutSideFileReader.java
front/: README.md  package-lock.json
front/src/: index.html  styles.css
front/src/app/: app.component.html  app.component.ts  app.config.ts
front/src/app/api/: backend.service.ts
front/src/app/api/interceptors/: logging-interceptor.interceptor.spec.ts  logging-interceptor.interceptor.ts
front/src/app/api/model/: solve-request.ts  solve-response.ts  way.ts
front/src/app/challenge-response/: challenge-response.html  challenge-response.spec.ts  challenge-response.ts
front/src/app/file-reader/: file-reader.component.html  file-reader.component.spec.ts  file-reader.component.ts
front/src/app/path/: bounty-hunter.ts  empire-file.ts  path.component.html  path.component.spec.ts  path.component.ts
gradle/: libs.versions.toml
libs/solver/: README.md  build.gradle
libs/solver/src/main/java/org/example/adapter/: DummyRetrieveUniverseAdapter.java  RetrieveUniverseAdapter.java
libs/solver/src/main/java/org/example/domain/cost/function/: Action.java  AlgoOne.java  BountyHunterCapture.java  CostFunction.java  CostFunctionImpl.java  Hunters.java  SafestPath.java  travel.java
libs/solver/src/main/java/org/example/domain/model/: BountyHunter.java  CountDown.java  Edge.java  Falcon.java  Planet.java  Route.java
libs/solver/src/main/java/org/example/domain/pathfinder/: DijkstraAlgorithm.java  Edge.java  Graph.java  GraphFactory.java  NoSolutionFound.java  Node.java  Path.java  Pathfinder.java  Way.java
libs/solver/src/main/java/org/example/domain/pathfinder/dfs/: DFSGraph.java  DFSGraphFactory.java  Node.java
libs/solver/src/main/java/org/example/domain/usecase/: Direction.java  FindTheOdd.java  MissionConstraints.java  RetrieveUniverse.java
libs/solver/src/main/java/org/example/domain/usecase/impl/: FindTheOddImpl.java
libs/solver/src/main/java/org/example/infrastructure/: SqlLiteConnection.java
libs/solver/src/main/java/org/example/infrastructure/model/: Route.java
libs/solver/src/main/java/org/example/model/: BountyHunter.java  Edge.java  Falcon.java  Planet.java
libs/solver/src/main/java/org/example/universe/: RetrieveUniverse.java
libs/solver/src/main/java/org/example/universe/db/: Route.java  SqlLiteConnection.java
libs/solver/src/main/java/org/example/universe/impl/: RetrieveUniverseImpl.java
libs/solver/src/main/java/org/example/utils/: StreamUtils.java
libs/solver/src/main/java/org/ylp/solver/model/: BountyHunter.java  CountDown.java  Direction.java  Falcon.java  MilleniumFalcon.java  MissionConstraints.java  Planet.java  Route.java
libs/solver/src/main/java/org/ylp/solver/step/: Solver.java
libs/solver/src/main/java/org/ylp/solver/step/cost/function/: Action.java  BountyHunterCapture.java  CostFunction.java  CostFunctionImpl.java  Hunters.java  SafestPath.java  travel.java
libs/solver/src/main/java/org/ylp/solver/step/find/odd/: FindTheOdd.java  FindTheOddImpl.java
libs/solver/src/main/java/org/ylp/solver/step/pathfinder/: DFSGraph.java  DFSGraphFactory.java  NoSolutionFound.java  Node.java  Path.java  Pathfinder.java  Way.java
libs/solver/src/main/java/org/ylp/solver/step/universe/: RetrieveUniverse.java
libs/solver/src/main/java/org/ylp/solver/step/universe/db/: Route.java  SqlLiteConnection.java
libs/solver/src/main/java/org/ylp/solver/step/universe/impl/: RetrieveUniverseImpl.java
libs/solver/src/main/java/org/ylp/solver/utils/: FileUtil.java  Mapper.java  StreamUtils.java
libs/solver/src/test/java/org/example/domain/cost/function/: AlgoOneTest.java  BountyHunterCaptureTest.java  CostFunctionImplTest.java  HuntersTest.java
libs/solver/src/test/java/org/example/domain/model/: CountDownTest.java  FalconTest.java
libs/solver/src/test/java/org/example/domain/pathfinder/: DijkstraAlgorithmTest.java  GraphFactoryTest.java  NodeTest.java  PathTest.java  wayTest.java
libs/solver/src/test/java/org/example/domain/pathfinder/dfs/: DFSGraphTest.java
libs/solver/src/test/java/org/example/domain/usecase/impl/: FindTheOddImplTest.java
libs/solver/src/test/java/org/example/infrastructure/: SqlLiteConnectionTest.java
libs/solver/src/test/java/org/example/model/: BountyHunterTest.java  EdgeTest.java  PlanetTest.java  RouteTest.java
libs/solver/src/test/java/org/example/utils/: StreamUtilsTest.java
libs/solver/src/test/java/org/ylp/solver/cost/function/: BountyHunterCaptureTest.java  CostFunctionImplTest.java  HuntersTest.java
libs/solver/src/test/java/org/ylp/solver/model/: BountyHunterTest.java  CountDownTest.java  FalconTest.java  PlanetTest.java  RouteTest.java
libs/solver/src/test/java/org/ylp/solver/step/find/odd/: FindTheOddImplTest.java
libs/solver/src/test/java/org/ylp/solver/step/pathfinder/: DFSGraphTest.java  PathTest.java  wayTest.java
libs/solver/src/test/java/org/ylp/solver/step/universe/: SqlLiteConnectionTest.java
