[versions]
google-format = "1.17.0"
jackson = "2.17.1"
logback = "1.5.6"
assertj = "3.25.1"
json-assert = "1.5.1"
junit-jupiter = "5.10.2"
mockito = "5.12.0"
sql-lite = "3.46.0.0"

[libraries]
jackson-datatype-joda = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-joda", version.ref = "jackson" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
sql-lite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sql-lite"}

assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
json-assert = { group = "org.skyscreamer", name = "jsonassert", version.ref = "json-assert" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }

[bundles]
jackson = ["jackson-annotations", "jackson-databind", "jackson-core", "jackson-datatype-joda"]

unit-test = [
    "assertj-core",
    "json-assert",
    "junit-jupiter",
    "mockito-junit-jupiter"
]

integration-test = [
    "assertj-core",
    "json-assert",
    "junit-jupiter",
    "junit-jupiter-api",
    "junit-jupiter-params"
]
